$fn=64;
union(){color("LIGHTBLUE"){translate(v = [40.000, 40.000, 40])
cube(size = [550, 550, 550]);
}
color("GREY"){cube(size = [20, 40, 670.000]);
}
#translate(v = [0, 590.000])
color("GREY"){cube(size = [20, 40, 670.000]);
}
translate(v = [610.000, 0])
translate(v = [0, 590.000])
color("GREY"){cube(size = [20, 40, 670.000]);
}
translate(v = [610.000, 0])
color("GREY"){cube(size = [20, 40, 670.000]);
}
translate(v = [20, 0])
rotate(a = [0, 90, 0])
rotate(a = [0, 0, 90])
color("GREY"){cube(size = [20, 40, 590.000]);
}
translate(v = [20, 610.000])
rotate(a = [0, 90, 0])
rotate(a = [0, 0, 90])
color("GREY"){cube(size = [20, 40, 590.000]);
}
translate(v = [20, 40])
rotate(a = [0, 0, 90])
rotate(a = [0, 90, 0])
rotate(a = [0, 0, 90])
color("GREY"){cube(size = [20, 40, 550.000]);
}
translate(v = [630.000, 40])
rotate(a = [0, 0, 90])
rotate(a = [0, 90, 0])
rotate(a = [0, 0, 90])
color("GREY"){cube(size = [20, 40, 550.000]);
}
translate(v = [20, 0, 630.000])
rotate(a = [0, 90, 0])
rotate(a = [0, 0, 90])
color("GREY"){cube(size = [20, 40, 590.000]);
}
translate(v = [20, 610.000, 630.000])
rotate(a = [0, 90, 0])
rotate(a = [0, 0, 90])
color("GREY"){cube(size = [20, 40, 590.000]);
}
translate(v = [20, 40, 630.000])
rotate(a = [0, 0, 90])
rotate(a = [0, 90, 0])
rotate(a = [0, 0, 90])
color("GREY"){cube(size = [20, 40, 550.000]);
}
translate(v = [630.000, 40, 630.000])
rotate(a = [0, 0, 90])
rotate(a = [0, 90, 0])
rotate(a = [0, 0, 90])
color("GREY"){cube(size = [20, 40, 550.000]);
}
#translate(v = [20, 610.000, 590])
rotate(a = [0, 90, 0])
rotate(a = [90, 0, 0])
rotate(a = [0, 0, 90])
color("GREY"){cube(size = [20, 40, 590.000]);
}
translate(v = [40.000, 590.000, 590])
rotate(a = [0, 90, 0])
rotate(a = [0, 0, 90])
color("GREY"){cube(size = [20, 40, 550]);
}
#translate(v = [610.000, 20, 590])
rotate(a = [0, 90, 0])
rotate(a = [-90, 0, 0])
rotate(a = [0, 0, 90])
color("GREY"){cube(size = [20, 40, 590.000]);
}
translate(v = [40.000, 20, 590])
rotate(a = [0, 90, 0])
rotate(a = [0, 0, 90])
color("GREY"){cube(size = [20, 40, 550]);
}
translate(v = [20, 588.500, 40])
color("BLUE"){cube(size = [43, 43, 60]);
}
translate(v = [315.000, 620.000, 40])
cylinder(h = 590, r = 4.000);
translate(v = [10.000, 315.000, 40])
cylinder(h = 590, r = 4.000);
translate(v = [620.000, 315.000, 40])
cylinder(h = 590, r = 4.000);
color("BLUE"){translate(v = [275.000, 570.000, 580])
cube(size = [41, 30, 63.500]);
}
}
