$fn=64;
union(){color("GREY"){cube(size = [20, 40, 700.000]);
}
translate(v = [0, 610.000])
color("GREY"){cube(size = [20, 40, 700.000]);
}
translate(v = [600.000, 0])
translate(v = [0, 610.000])
color("GREY"){cube(size = [20, 40, 700.000]);
}
translate(v = [600.000, 0])
color("GREY"){cube(size = [20, 40, 700.000]);
}
translate(v = [20, 0])
rotate(a = [0, 90, 0])
rotate(a = [0, 0, 90])
color("GREY"){cube(size = [20, 40, 580]);
}
translate(v = [20, 630.000])
rotate(a = [0, 90, 0])
rotate(a = [0, 0, 90])
color("GREY"){cube(size = [20, 40, 580]);
}
translate(v = [20, 40])
rotate(a = [0, 0, 90])
rotate(a = [0, 90, 0])
rotate(a = [0, 0, 90])
color("GREY"){cube(size = [20, 40, 610]);
}
translate(v = [620.000, 40])
rotate(a = [0, 0, 90])
rotate(a = [0, 90, 0])
rotate(a = [0, 0, 90])
color("GREY"){cube(size = [20, 40, 610]);
}
translate(v = [20, 0, 652.000])
rotate(a = [0, 90, 0])
rotate(a = [0, 0, 90])
color("GREY"){cube(size = [20, 40, 580]);
}
translate(v = [20, 630.000, 652.000])
rotate(a = [0, 90, 0])
rotate(a = [0, 0, 90])
color("GREY"){cube(size = [20, 40, 580]);
}
translate(v = [20, 40, 652.000])
rotate(a = [0, 0, 90])
rotate(a = [0, 90, 0])
rotate(a = [0, 0, 90])
color("GREY"){cube(size = [20, 40, 610]);
}
translate(v = [620.000, 40, 652.000])
rotate(a = [0, 0, 90])
rotate(a = [0, 90, 0])
rotate(a = [0, 0, 90])
color("GREY"){cube(size = [20, 40, 610]);
}
#translate(v = [20, 650.000, 584.000])
rotate(a = [0, 90, 0])
rotate(a = [90, 0, 0])
rotate(a = [0, 0, 90])
#color("GREY"){cube(size = [20, 40, 650]);
}
translate(v = [40.000, 610.000, 584.000])
rotate(a = [0, 90, 0])
rotate(a = [0, 0, 90])
color("GREY"){cube(size = [20, 40, 540.000]);
}
#translate(v = [600.000, 0.000, 584.000])
rotate(a = [0, 90, 0])
rotate(a = [-90, 0, 0])
rotate(a = [0, 0, 90])
#color("GREY"){cube(size = [20, 40, 650]);
}
translate(v = [40.000, 43, 584.000])
rotate(a = [0, 90, 0])
rotate(a = [0, 0, 90])
color("GREY"){cube(size = [20, 40, 540.000]);
}
translate(v = [40.000, 0, 584.000])
color("BLUE"){cube(size = [43, 43, 40]);
}
translate(v = [537.000, 0, 584.000])
color("BLUE"){cube(size = [43, 43, 40]);
}
translate(v = [20, 587.000, 652.000])
color("BLUE"){cube(size = [43, 43, 40]);
}
translate(v = [310.000, 640.000, 46.000])
cylinder(h = 600.000, r = 4.000);
translate(v = [10.000, 325.000, 46.000])
cylinder(h = 600.000, r = 4.000);
translate(v = [610.000, 325.000, 46.000])
cylinder(h = 600.000, r = 4.000);
color("BLUE"){translate(v = [250.000, 520.000, 542])
cube(size = [41, 30, 63.500]);
}
translate(v = [0, 0, 50])
translate(v = [20, 0])
cube(size = [580.000, 630, 3]);
}
