$fn=64;
union(){color("LIGHTBLUE"){translate(v = [40.000, 40.000, 40])
cube(size = [540, 570, 540]);
}
color("GREY"){cube(size = [20, 40, 660]);
}
translate(v = [0, 610.000])
color("GREY"){cube(size = [20, 40, 660]);
}
translate(v = [600.000, 0])
translate(v = [0, 610.000])
color("GREY"){cube(size = [20, 40, 660]);
}
translate(v = [600.000, 0])
color("GREY"){cube(size = [20, 40, 660]);
}
translate(v = [20, 0])
rotate(a = [0, 90, 0])
rotate(a = [0, 0, 90])
color("GREY"){cube(size = [20, 40, 580]);
}
translate(v = [20, 630.000])
rotate(a = [0, 90, 0])
rotate(a = [0, 0, 90])
color("GREY"){cube(size = [20, 40, 580]);
}
translate(v = [20, 40])
rotate(a = [0, 0, 90])
rotate(a = [0, 90, 0])
rotate(a = [0, 0, 90])
color("GREY"){cube(size = [20, 40, 610]);
}
translate(v = [620.000, 40])
rotate(a = [0, 0, 90])
rotate(a = [0, 90, 0])
rotate(a = [0, 0, 90])
color("GREY"){cube(size = [20, 40, 610]);
}
translate(v = [20, 0, 620.000])
rotate(a = [0, 90, 0])
rotate(a = [0, 0, 90])
color("GREY"){cube(size = [20, 40, 580]);
}
translate(v = [20, 630.000, 620.000])
rotate(a = [0, 90, 0])
rotate(a = [0, 0, 90])
color("GREY"){cube(size = [20, 40, 580]);
}
translate(v = [20, 40, 620.000])
rotate(a = [0, 0, 90])
rotate(a = [0, 90, 0])
rotate(a = [0, 0, 90])
color("GREY"){cube(size = [20, 40, 610]);
}
translate(v = [620.000, 40, 620.000])
rotate(a = [0, 0, 90])
rotate(a = [0, 90, 0])
rotate(a = [0, 0, 90])
color("GREY"){cube(size = [20, 40, 610]);
}
#translate(v = [20, 630, 580.000])
rotate(a = [0, 90, 0])
rotate(a = [90, 0, 0])
rotate(a = [0, 0, 90])
color("GREY"){cube(size = [20, 40, 610]);
}
translate(v = [40.000, 610.000, 580.000])
rotate(a = [0, 90, 0])
rotate(a = [0, 0, 90])
color("GREY"){cube(size = [20, 40, 540.000]);
}
#translate(v = [600.000, 20, 580.000])
rotate(a = [0, 90, 0])
rotate(a = [-90, 0, 0])
rotate(a = [0, 0, 90])
color("GREY"){cube(size = [20, 40, 610]);
}
translate(v = [40.000, 20, 580.000])
rotate(a = [0, 90, 0])
rotate(a = [0, 0, 90])
color("GREY"){cube(size = [20, 40, 540.000]);
}
translate(v = [20, 538.500, 40])
color("BLUE"){cube(size = [43, 43, 60]);
}
translate(v = [310.000, 640.000, 40])
translate(v = [-4, -4])
cylinder(h = 580, r = 4.000);
translate(v = [10.000, 325.000, 40])
translate(v = [-4, -4])
cylinder(h = 580, r = 4.000);
translate(v = [610.000, 325.000, 40])
translate(v = [-4, -4])
cylinder(h = 580, r = 4.000);
color("BLUE"){translate(v = [250.000, 520.000, 530])
cube(size = [41, 30, 63.500]);
}
}
